<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP Homepage</title>
    <script src="https://kit.fontawesome.com/fb00b1590a.js" crossorigin="anonymous"></script>
    <style>
        * {
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(182, 182, 182);
        }

        .phone {
            height: 570px;
            width: 280px;
            background-color: #222;
            margin: auto;
            border-radius: 26px;
            display: flex;
            box-shadow: -20px 10px 10px rgba(0, 0, 0, 0.4);


        }

        .screen {
            height: 532px;
            width: 265px;
            background-color: rgb(97, 179, 134);
            margin: 11px 8px;
            border-radius: 23px;
            overflow: hidden;
            position: absolute;
        }


        /*time charge etc section*/
        .time-charge {
            margin-top: 5px;
            margin-left: 10px;
            color: rgb(233, 233, 233);
            font-size: 12px;
            font-family: sans-serif;
            display: flex;
        }

        .time-charge .left i {
            font-size: 9px;
        }

        .time-charge .left span {
            margin-left: 39px;
            color: black;
            font-size: 12px;
            border-radius: 50%;
        }

        .time-charge .right {
            margin-left: 71px;
        }

        .time-charge .right span {
            font-size: 14px;
        }


        /*whatsapp row starts*/
        .whatsapp {
            color: white;
            font-family: sans-serif;
            display: flex;
            font-size: 15px;
            margin-top: 10px;
            padding-bottom: 20px;
        }

        .whatsapp .left {
            margin-left: 10px;
        }

        .whatsapp .right {
            margin-left: 135px;
        }

        .whatsapp .right .search a {
            color: rgb(233, 233, 233);
            font-size: 12px;
        }

        .whatsapp .right .threedot a {
            margin-left: 20px;
            color: rgb(233, 233, 233);
            font-size: 12px;
        }


        /*chat status calls section*/
        .chat-status {
            display: flex;
            align-items: center;
            font-family: sans-serif;
            padding-bottom: 5px;

        }

        .chat-status .camera a i {
            margin: 5px;
            margin-left: 7px;
            color: rgb(216, 213, 213);
        }

        .chat-status .C_S_C a {
            color: rgb(233, 233, 233);
            margin-left: 22px;
            font-size: 13px;
        }


        /*chattingbox starts*/
        .chattingBox {
            display: block;
            height: 444px;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 2px;

        }

        ::-webkit-scrollbar-track {
            background: aliceblue;
        }

        ::-webkit-scrollbar-thumb {
            background-color: cadetblue;
            border-radius: 50px;
        }


        /*2nd chat row*/
        .me {
            background-color: aliceblue;
            height: 55px;
            width: 99.8%;
            margin-left: 0.3px;
            display: flex;
            align-items: center;
            line-height: 13px;
        }

        .me .image img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            margin-left: 10px;
        }

        .me .name-chat .name {
            font-size: 15px;
            font-family: sans-serif;
            margin-left: 10px;
            width: 160px;
        }

        .me .name-chat .chat {
            margin-left: 10px;
            margin-top: 2px;
            font-size: 10px;
            font-family: sans-serif;
        }

        .me .name-chat .chat span {
            color: gray;
        }

        .me .time {
            color: gray;
            font-size: 11px;
            font-family: sans-serif;
            
        }

        .me:hover {
            background-color: rgb(238, 238, 238);
        }


        .corner {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: rgb(97, 179, 134);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
            position: absolute;
            right: 10px;
            bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="phone">

        <div class="screen">

            <!--first row-->
            <div class="time-charge">
                <div class="left">
                    2:25 <i class="fa-solid fa-signal"></i> VoLTE <span><i class="fa-solid fa-circle"></i></span>
                </div>
                <div class="right">
                    <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-volume-xmark"></i> <span><i
                            class="fa-solid fa-battery-half"></i></span>
                </div>
            </div>


            <!--second row-->
            <div class="whatsapp">
                <div class="left">
                    WhatsApp
                </div>
                <div class="right">
                    <span class="search"><a href="#"><i class="fa-solid fa-search"></i></a></span> <span
                        class="threedot"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></span>
                </div>
            </div>


            <!--third row-->
            <div class="chat-status">
                <div class="camera">
                    <a href="#"><i class="fa-solid fa-camera"></i></a>
                </div>
                <div class="C_S_C">
                    <a href="index.html">CHATS</a>
                    <a href="status.html">STATUS</a>
                    <a href="calls.html">CALLS</a>
                </div>
            </div>



            <div class="chattingBox">
                <!-- 1st Chat row start -->


                <!--2nd chat row starts-->

                <!--
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a> 
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                <a href="me.html">Someone</a> 
                            </div>
                            <div class="chat">
                                <a href="me.html"><span><i class="fa-solid fa-check"></i></span> You: index.html</a>  
                            </div>
                        </div>
                        <div class="time"><a href="me.html"> </a></div>
                    </div> 
                    -->





                <!-- 3rd Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   You: index.html
                            </div>
                        </div>
                        <div class="time">2:21 PM</div>
                    </div>
                </a>


                <!-- 4th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">9:45 AM</div>
                    </div>
                </a>


                <!-- 5th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">Yesterday</div>
                    </div>
                </a>


                <!-- 6th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">Yesterday</div>
                    </div>
                </a>


                <!-- 7th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">Yesterday</div>
                    </div>
                </a>


                <!-- 8th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">19/08/22</div>
                    </div>
                </a>


                <!-- 9th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">19/08/22</div>
                    </div>
                </a>


                <!-- 10th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">19/08/22</div>
                    </div>
                </a>


                <!-- 11th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">19/08/22</div>
                    </div>
                </a>


                <!-- 12th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">17/08/22</div>
                    </div>
                </a>


                <!-- 13th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">17/08/22</div>
                    </div>
                </a>


                <!-- 14th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">17/08/22</div>
                    </div>
                </a>


                <!-- 15th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">17/08/22</div>
                    </div>
                </a>


                <!-- 16th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">17/08/22</div>
                    </div>
                </a>


                <!-- 17th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">17/08/22</div>
                    </div>
                </a>


                <!-- 18th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">11/08/22</div>
                    </div>
                </a>


                <!-- 19th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">17/06/22</div>
                    </div>
                </a>


                <!-- 20th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">17/06/22</div>
                    </div>
                </a>


                <!-- 21th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">13/06/22</div>
                    </div>
                </a>


                <!-- 22th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">11/06/22</div>
                    </div>
                </a>


                <!-- 23th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">21/05/22</div>
                    </div>
                </a>


                <!-- 24th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">20/05/22</div>
                    </div>
                </a>


                <!-- 25th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">15/05/22</div>
                    </div>
                </a>


                <!-- 26th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">13/05/22</div>
                    </div>
                </a>


                <!-- 27th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">11/05/22</div>
                    </div>
                </a>


                <!-- 28th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">10/05/22</div>
                    </div>
                </a>


                <!-- 29th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">28/04/22</div>
                    </div>
                </a>


                <!-- 30th Chat row start -->
                <a href="me.html">
                    <div class="me">
                        <div class="image">
                            <a href="#"><img src="img2.jpg" alt="dp"></a>
                        </div>
                        <div class="name-chat">
                            <div class="name">
                                Someone
                            </div>
                            <div class="chat">
                                <span><i class="fa-solid fa-check"></i></span>   index.html
                            </div>
                        </div>
                        <div class="time">16/04/22</div>
                    </div>
                </a>

            </div>

            <div class="corner">
                <i class="fa-solid fa-message"></i>
            </div>

        </div>
    </div>

    <!--
        <i class="fa-solid fa-signal"></i>
        <i class="fa-solid fa-check"></i>
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-moon"></i>
        <i class="fa-solid fa-volume-xmark"></i>
        <i class="fa-solid fa-battery-half"></i>
        <i class="fa-solid fa-search"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i>
        <i class="fa-solid fa-camera">
    -->
</body>

</html>